<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>CodeCrit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="navbar-fixed">
    <nav class="light-blue lighten-2">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo left">Code Crit</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse right">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">
            <a href="methodology.html">Methodology</a>
          </li>
          <li>
            <a href="about-the-code-crit-methodology.html">About Code Crit</a>
          </li>
          <li>
            <a href="talks.html">Talks</a>
          </li>
          <li>
            <a href="author.html">Author</a>
          </li>
        </ul>
        <ul id="mobile-demo" class="right side-nav">
          <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li class="bold">
                <a href="methodology.html" class="waves-effect waves-teal">Methodology</a>
              </li>
              <li class="bold">
                <a href="about-the-code-crit-methodology.html" class="waves-effect waves-teal">About Code Crit</a>
              </li>
              <li class="bold">
                <a href="talks.html" class="waves-effect waves-teal">Talks</a>
              </li>
              <li class="bold">
                <a href="author.html" class="waves-effect waves-teal">Author</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="entry-content">
      <h3>Code Crit</h3>
      <p>There are four elements to the Code Crit methodology.</p>
      <ul>
        <li>Rules</li>
        <li>Pre-Review</li>
        <li>Code Critique</li>
        <li>Constructive Criticism</li>
      </ul>
      <h3>Rules</h3>
      <p>Before we even start the process we have to institute rules. By instituting rules we avoid chaos. These rules are the
        same as the ones followed in an art class while preforming art critiques. Organizations can add to these rules, but
        should avoid removing the base set.</p>
      <h4>Respect</h4>
      <p>This encompasses not just a level of respect for your coworkers, but for yourself, your company, your project, the
        community etc. </p>
      <p>This also means respect the process. This is not the time to express personal issues you have with coworkers. </p>
      <p>This is about the code. Period.</p>
      <h4>Be prepared</h4>
      <p>The programmer and the code should be ready for critique. </p>
      <p>It is disrespectful to enter a code crit when the programmer and/or the code are not ready for critique.</p>
      <h4>Neutral Language</h4>
      <p>One must stay neutral where being neutral is required. Speaking in neutral terms keeps the dialog open. Nothing kills
        a conversation faster than negativity. Perceived or other wise.</p>
      <h4>Constructive Criticism</h4>
      <p>Put somehting here. Elaborated on below.</p>
      <h4>Stay Focused</h4>
      <p>The purpose of the code critique is to ensure the code being released works. This is not the time to engineer massive
        changes or talk about other features that do not effect this code.</p>
      <h4>Mandatory participation</h4>
      <p>This was one of the more important rules pertaining to art critiques. Mandatory participation ensures the code is reviewed,
        that it is understood, and there is another level of responsibility for the release.</p>
      <h3>Pre Code Review</h3>
      <ul>
        <li>Identify your work.</li>
        <li>Run ALL relevant testing.</li>
        <li>Know your code!</li>
        <li>Check that the code meets all requirements.</li>
        <li>Do not waste the time of others with unprepared code.</li>
      </ul>
      <p>The person submitting code to be reviewed has a responsibility. If they don’t complete their part of this process,
        the rest isn’t going to work. </p>
      <p>Think of the Pre Code Review as a set of good habits you should cultivate.</p>
      <p>An organization can add to this list, but shouldn't take any of these steps away. At the end of the day, a developer
        who doesn’t preform these requirements going into the code review isn’t respecting the process. </p>
      <p>Bottom line:
        <strong>code needs to be ready to be reviewed.</strong>
      </p>
      <h3>Code Crit Stages</h3>
      <ol>
        <li>Description</li>
        <li>Analysis</li>
        <li>Interpretation</li>
        <li>Judgement</li>
      </ol>
      <h4>Description</h4>
      <p>The Description stage is where the work is identified, and an inventory is made using neutral terms. (We are not fixing
        problems at this point, just adding them to the inventory, described below.)</p>
      <p>Aside from assembling a through inventory of the code, the description stage serves an important purpose for the reviewer.
        This is where a consensus is reached within the team. </p>
      <p>By compliling an inventory we avoid conflict and confusion. This inventory keeps all persons focused on the same parts
        of the code. By staying neutral and focused we avoid wasting time by not getting caught up in conflict or misunderstandings.</p>
      <p>Staying neutral in the description stage is vital. If the programmer submitting the code has followed the rules, and
        their pre code review steps, it will mean the code is working. </p>
      <p>If the code doesn’t work, we shouldn’t be reviewing it. </p>
      <blockquote>
        <p>When reviewing code an expert should be involved. A person shouldn’t be the sole reviewer if they are not experienced
          with the language. Example: A programmer who only knows C, should not be the sole reviewer for a Python project.
          The more you know about the language, the better you will be able to critique the code written in it. </p>
      </blockquote>
      <p>What is an Inventory?</p>
      <blockquote>
        <p>An Inventory is a list of what is in the code. The purpose is to make the reviewer slow down and see what is there.
          </p>
      </blockquote>
      <h4>Analysis</h4>
      <p>The Analysis stage is where we will go beyond the inventory we have taken in the Description. We start to talk about
        the relationships of the code. How it works on it’s own, and how it will work with other code. </p>
      <p>A complete examination can now be made of the code. Using the inventory, observations can be made:</p>
      <ul>
        <li>Does the code function well? </li>
        <li>Will the code work with existing code?</li>
      </ul>
      <p>The result of the examination will be a through understanding of the code, which means
        <em>no surprises</em>. </p>
      <h4>Interpretation</h4>
      <p>Description + Analysis = Interpretation</p>
      <p>Interpretation stage is where we ask what our earlier observations mean? </p>
      <p>Suggestions can be made, in a constructive manner, as to any changes that can or should be made to the code. </p>
      <p>This stage is where an opportunity arises that is often missed. It is a chance to make ourselves better developers,
        better leaders, and use mentorship to benefit the company and community.</p>
      <blockquote>
        <p>If a person walks away from a code review feeling emotionally and verbally beaten they lose their love of programming.
          Disgruntled, low morale employees are not going to produce quality code. They are going to be looking for other
          jobs. </p>
      </blockquote>
      <h4>Judgement</h4>
      <p>Can the code ship?</p>
      <ul>
        <li>Yes?
          <strong>Ship it.</strong>
        </li>
        <li>No?
          <strong>Fix it.</strong>
        </li>
      </ul>
      <p>Fixes will need to be reviewed. It won’t take as long as we are just reviewing the fix. This next pass can be treated
        as a second set of eyes as long as we have reached a consensus from the previous review. </p>
      <h3>Constructive Criticism</h3>
      <p>In theory constructive criticism is an easy concept to grasp. Putting it into practice is much more difficult. </p>
      <p>Constructive criticism is an art form in and of itself. One has to master not only being able to give, but being able
        to recieve. As a recipiant people will often have to be able to listen and understand they will not always like what
        they hear.</p>
      <p>Information needs to be communicated clearly and without the use of compliment sandwiches. The goal is to actually
        give valuable feedback that will contribute to improved code and knowledgable programmers.</p>
      <p>Building enjoyable and open lines of communication. Together we should want to help others grow and improve.</p>
      <p>Communication and constructive criticism are what makes the whole process work. </p>
    </div>
  </div>


  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script>
    $(".button-collapse").sideNav();
  </script>
</body>

</html>